//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define CONNECT_SDK_VERSION @"1.4.1"

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

// Uncomment this line to enable SDK logging
//#define CONNECT_SDK_ENABLE_LOG

#ifndef kConnectSDKWirelessSSIDChanged
#define kConnectSDKWirelessSSIDChanged @"Connect_SDK_Wireless_SSID_Changed"
#endif

#ifdef CONNECT_SDK_ENABLE_LOG
// credit: http://stackoverflow.com/a/969291/2715
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#else
#   define DLog(...)
#endif